<?xml version="1.0" encoding="utf-8"?>
<com.example.thinh.gesturecontroller.ui.custom_view.SlideGestureView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/img_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/view_fake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@string/divider_img_view_content_des"
        android:background="@drawable/ic_divider_view"/>


</com.example.thinh.gesturecontroller.ui.custom_view.SlideGestureView>